
7209.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1 (1)
  rotate: false
  xy: 2, 95
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
1 (2)
  rotate: false
  xy: 95, 95
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
1 (3)
  rotate: true
  xy: 2, 2
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
1 (4)
  rotate: false
  xy: 188, 95
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
1 (5)
  rotate: true
  xy: 134, 2
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
1 (6)
  rotate: false
  xy: 281, 95
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
