
pskill180007.png
size: 1005,757
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_dun_00058
  rotate: false
  xy: 334, 155
  size: 166, 150
  orig: 166, 151
  offset: 0, 0
  index: -1
_0001_dun_00056
  rotate: false
  xy: 502, 155
  size: 166, 150
  orig: 166, 151
  offset: 0, 0
  index: -1
_0002_dun_00054
  rotate: false
  xy: 2, 309
  size: 166, 149
  orig: 166, 151
  offset: 0, 0
  index: -1
_0003_dun_00052
  rotate: false
  xy: 334, 458
  size: 165, 148
  orig: 166, 151
  offset: 1, 0
  index: -1
_0004_dun_00050
  rotate: false
  xy: 501, 458
  size: 165, 148
  orig: 166, 151
  offset: 1, 0
  index: -1
_0005_dun_00048
  rotate: false
  xy: 335, 608
  size: 165, 147
  orig: 166, 151
  offset: 1, 0
  index: -1
_0006_dun_00046
  rotate: false
  xy: 502, 608
  size: 165, 147
  orig: 166, 151
  offset: 1, 0
  index: -1
_0007_dun_00044
  rotate: false
  xy: 170, 307
  size: 164, 149
  orig: 166, 151
  offset: 2, 0
  index: -1
_0008_dun_00042
  rotate: false
  xy: 670, 155
  size: 163, 150
  orig: 166, 151
  offset: 2, 0
  index: -1
_0009_dun_00040
  rotate: false
  xy: 336, 307
  size: 165, 149
  orig: 166, 151
  offset: 1, 0
  index: -1
_0010_dun_00038
  rotate: false
  xy: 668, 458
  size: 164, 148
  orig: 166, 151
  offset: 2, 0
  index: -1
_0011_dun_00036
  rotate: false
  xy: 668, 2
  size: 164, 151
  orig: 166, 151
  offset: 2, 0
  index: -1
_0012_dun_00034
  rotate: false
  xy: 834, 2
  size: 164, 151
  orig: 166, 151
  offset: 2, 0
  index: -1
_0013_dun_00032
  rotate: false
  xy: 835, 155
  size: 165, 150
  orig: 166, 151
  offset: 1, 0
  index: -1
_0014_dun_00030
  rotate: false
  xy: 334, 3
  size: 165, 150
  orig: 166, 151
  offset: 1, 0
  index: -1
_0015_dun_00028
  rotate: false
  xy: 501, 3
  size: 165, 150
  orig: 166, 151
  offset: 1, 0
  index: -1
_0016_dun_00026
  rotate: false
  xy: 503, 307
  size: 166, 149
  orig: 166, 151
  offset: 0, 0
  index: -1
_0017_dun_00024
  rotate: false
  xy: 669, 608
  size: 166, 147
  orig: 166, 151
  offset: 0, 0
  index: -1
_0018_dun_00022
  rotate: false
  xy: 837, 608
  size: 166, 147
  orig: 166, 151
  offset: 0, 0
  index: -1
_0019_dun_00020
  rotate: false
  xy: 2, 609
  size: 165, 146
  orig: 166, 151
  offset: 1, 0
  index: -1
_0020_dun_00018
  rotate: false
  xy: 671, 307
  size: 165, 149
  orig: 166, 151
  offset: 1, 0
  index: -1
_0021_dun_00016
  rotate: false
  xy: 838, 307
  size: 165, 149
  orig: 166, 151
  offset: 1, 0
  index: -1
_0022_dun_00014
  rotate: false
  xy: 834, 458
  size: 165, 148
  orig: 166, 151
  offset: 1, 0
  index: -1
_0023_dun_00012
  rotate: false
  xy: 2, 158
  size: 164, 149
  orig: 166, 151
  offset: 2, 0
  index: -1
_0024_dun_00010
  rotate: false
  xy: 2, 460
  size: 164, 147
  orig: 166, 151
  offset: 2, 0
  index: -1
_0025_dun_00008
  rotate: false
  xy: 168, 460
  size: 164, 147
  orig: 166, 151
  offset: 2, 0
  index: -1
_0026_dun_00006
  rotate: false
  xy: 169, 609
  size: 164, 146
  orig: 166, 151
  offset: 2, 0
  index: -1
_0027_dun_00004
  rotate: false
  xy: 168, 156
  size: 164, 149
  orig: 166, 151
  offset: 2, 0
  index: -1
_0028_dun_00002
  rotate: false
  xy: 2, 6
  size: 164, 150
  orig: 166, 151
  offset: 2, 0
  index: -1
_0029_dun_00000
  rotate: false
  xy: 168, 4
  size: 164, 150
  orig: 166, 151
  offset: 2, 0
  index: -1
