
7102.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dibao-a0001
  rotate: false
  xy: 2, 94
  size: 90, 151
  orig: 90, 151
  offset: 0, 0
  index: -1
dibao-a0002
  rotate: false
  xy: 94, 94
  size: 90, 151
  orig: 90, 151
  offset: 0, 0
  index: -1
dibao-a0004
  rotate: true
  xy: 2, 2
  size: 90, 151
  orig: 90, 151
  offset: 0, 0
  index: -1
dibao-a0005
  rotate: false
  xy: 186, 94
  size: 90, 151
  orig: 90, 151
  offset: 0, 0
  index: -1
dibao-a0007
  rotate: false
  xy: 278, 94
  size: 90, 151
  orig: 90, 151
  offset: 0, 0
  index: -1
