
3059.png
size: 426,260
format: RGBA8888
filter: Linear,Linear
repeat: none
1 (1)
  rotate: false
  xy: 2, 174
  size: 210, 84
  orig: 210, 84
  offset: 0, 0
  index: -1
1 (2)
  rotate: false
  xy: 2, 88
  size: 210, 84
  orig: 210, 84
  offset: 0, 0
  index: -1
1 (3)
  rotate: false
  xy: 214, 174
  size: 210, 84
  orig: 210, 84
  offset: 0, 0
  index: -1
1 (4)
  rotate: false
  xy: 2, 2
  size: 210, 84
  orig: 210, 84
  offset: 0, 0
  index: -1
1 (5)
  rotate: false
  xy: 214, 88
  size: 210, 84
  orig: 210, 84
  offset: 0, 0
  index: -1
1 (6)
  rotate: false
  xy: 214, 2
  size: 210, 84
  orig: 210, 84
  offset: 0, 0
  index: -1
